<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sammanfattning</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 class="h1">Sammanfattning</h1>
    <h2 id="blue">Bubble.io</h2>

    <p class="i">Bubble är ett visuellt programmeringsspråk, en kodfri utvecklingsplattform och en applikationsplattform som en
        tjänst, utvecklad av Bubble Group,<br> som gör det möjligt för icke-tekniska personer att bygga
        webbapplikationer
        utan att behöva skriva kod.
    </p>

    <!-- Features -->

    <h3 class="color">Build any web app with no code.</h3>
    <ul class="bold">
        <li id="border">
            Ändra UX fritt</li>
        <li>
            Interigera med allt</li>
        <li class="bold">
            Dra och släpp</li>
        <li id="italic">
            Skala upp</li>
    </ul>

    <a href="https://bubble.io?ref=5r30kexm" target="_blank" class="link"> <img src="images/bubble.png" alt="Bubble.io" title="Bubble.io"
            width="500"></a>

    <ol>
        <li>
            <a class="link" href="https://bubble.io?ref=5r30kexm">Bubble.io</a>
        </li>
        <li>
            <a class="link" href="https://gameit.app/" target="_blank">GameIT</a>
        </li>
    </ol>
</body>

</html>